{
  "profiles": {
    "Redstone.Server": {
      "commandName": "Project",
      "workingDirectory": "D:\\Projects\\Minecraft\\Redstone\\bin"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}